---
type: event
path: /event/vierde-vrijdag-tech-business-talks-workshops-networking-dinner
title: 'Vierde vrijdag! Tech & Business, Talks, Workshops & Networking Dinner'
date: 2019-10-01
tags: ["Events","thehaguetech","vierdevrijdag"]
start: 2019-04-26 16:30:00 
end: 2019-04-26 18:00:00 
event_url: https://www.meetup.com/vierdevrijdag/events/jjtxlqyzgbjc/ 
organizers: [null]
featuredImage: vierdevrijdag.png
---

Tech, Talks & Networking Dinner: In this edition: Build your own mini robot, see the results of research on the future 'smart city' The Hague, get the latest blockchain insights & learn how to create unstoppable companies. This #vierdevrijdag we have something new: After the talks, you can join the special Networking Dinner. Sign up here: [https://forms.gle/v1N4dotu1BLSnW2k6](https://forms.gle/v1N4dotu1BLSnW2k6 "https://forms.gle/v1N4dotu1BLSnW2k6") Vierde vrijdag is the monthly meetup where people share knowledge and experience using talks & workshops c.q. a good place to meet&learn. Every fourth Friday of the month. || PROGRAM see the program schedule at: add your session via: => [https://www.vierdevrijdag.info](https://www.vierdevrijdag.info/ "https://www.vierdevrijdag.info") ★ 17:00 Introduction & 2 minute announcements (all) Have something to share, ask or announce to the community? Do it now! You have two minutes to share what you want to share. ★ 17:15 “Towards better teams & unstoppable companies: Listening, empowering and engaging your people” Today’s organizations recognize that having happy employees is key for success- and survival. But ‘Employee Experience’ is often seen as a fluffy term, and mistaken by free beers, ping pong tables and other perks. We demystify it and explore what it really means. Hosted by Andy Camerucci - [https://ideos.app](https://ideos.app/ "https://ideos.app") ★ 17:30 The Hague's vision on Digitization & Interaction The city of The Hague is working towards the end of its traject to form a vision and an agenda on digitization, service providing, participation and communication. We invite you to join the session, where we present our results and request your feedback on the draft version we have. Hosted by Yvo Hunink - Gemeente Den Haag ★ 18:00 Robotics for beginners Build a mini robot car, make it smart using JavaScript. No programming experience required. Step-by-step lesson. A practical handson workshop. ➳ Bring along: laptop ➳ Intro in English, workshop is in Dutch (English speakers can join) ➳ See also: [https://www.youtube.com/channel/UCOkENA0-Qov4eutSyU--YfQ](https://www.youtube.com/channel/UCOkENA0-Qov4eutSyU--YfQ "https://www.youtube.com/channel/UCOkENA0-Qov4eutSyU--YfQ") Hosted by Michiel Erasmus ★ 18:00 Blockchain Monthly Update (intermediate) Join us for an interactive session on the developments in blockchain & crypto space last month. Everyone can bring its list with news, developments, updates on new projects of this month. End result is "The state of blockchain, April 2019" Join if you like to know more about blockchain developments in general. ★ 19:15 ? Drinks & ? Networking Dinner Special Follow up with the Networking Dinner! A good place to eat&meet. After the last session is ended, join the networking dinner for only 15 euro. This networking dinner is created by Esther van Leeuwe, [https://www.instagram.com/restaurant\_aan\_huis/](https://www.instagram.com/restaurant_aan_huis/ "https://www.instagram.com/restaurant_aan_huis/") - Sign up here: [https://forms.gle/v1N4dotu1BLSnW2k6](https://forms.gle/v1N4dotu1BLSnW2k6 "https://forms.gle/v1N4dotu1BLSnW2k6") PROGRAM SCHEDULE: [https://www.vierdevrijdag.info](https://www.vierdevrijdag.info/ "https://www.vierdevrijdag.info") The program is not final yet, it's updated during the weeks before the meetup. Do you want to be a part of the program by facilitating a session? That's possible via [https://www.vierdevrijdag.info](https://www.vierdevrijdag.info/ "https://www.vierdevrijdag.info") || HOW TO GET THERE You can reach The Hague Tech easily by bike, train, metro, bus, and tram. (If you are by car, there is paid street parking in the area till 14:00.) For a walking route from Central Station to The Hague Tech, see the last image in de 'images carousel' of this page or see [https://youtu.be/YeeMzcAUNk8](https://youtu.be/YeeMzcAUNk8 "https://youtu.be/YeeMzcAUNk8") -- Vierde vrijdag is a collaboration of the communities of The Hague Tech ([https://www.thehaguetech.com/events](https://www.thehaguetech.com/events "https://www.thehaguetech.com/events")), Blockbar ([https://www.blockbar.nl/](https://www.blockbar.nl/ "https://www.blockbar.nl/")), AI Lab ([https://www.meetup.com/AI-Lab/](https://www.meetup.com/AI-Lab/ "https://www.meetup.com/AI-Lab/")) among others. Site: [https://www.vierdevrijdag.info/](https://www.vierdevrijdag.info/ "https://www.vierdevrijdag.info/") Twitter: [https://twitter.com/v2tht](https://twitter.com/v2tht "https://twitter.com/v2tht") Telegram: [https://t.me/joinchat/A8b03hGYC8RkLnEa4\_tGeA](https://t.me/joinchat/A8b03hGYC8RkLnEa4_tGeA "https://t.me/joinchat/A8b03hGYC8RkLnEa4_tGeA")