---
type: event
path: /event/vierde-vrijdag-sharing-knowledge-tech-learnings-business-projects
title: 'Vierde vrijdag! Sharing knowledge + tech + learnings + business + projects'
date: 2019-10-01
tags: ["community","Entrepreneurship","Events","Haagse Makers","Performance Art","permanentbeta","Tech","tech","Workshops"]
start: 2018-08-24 10:30:00
end: 2018-08-24 12:30:00
event_url: https://www.meetup.com/vierdevrijdag/events/253350122/
---

Vierde vrijdag is a day for coworking, networking, sharing ideas & showing projects. In the afternoon there're talks for and by the community. See you in two weeks, on August 24th! WHAT TO EXPECT ================= Starting at 10:30 there's coffee, a good time to meet everyone. Feel free to work on projects, chat with each other, get feedback. From 3:30pm there're presentations & it's possible to present your project. If you have something you'd like to show, mention it in the comments :-) This Vierde vrijdag takes place at The Hague Tech, the tech hub just behind The Hague Central Station. It's possible to lunch here for only 5 EUR, +- 1pm. HOW TO GET THERE =================== You can reach The Hague Tech easily by bike, train, metro, bus, and tram. (If you are by car, there is paid street parking in the area till 14:00.) For a walking route from Central Station to The Hague Tech, see the last image in de 'images carousel' of this page. PROGRAM ========== ☕ COFFEE 10:00 Be welcome to meet & (co)work, have an informal gathering, create your mini-hackathon... ???? LUNCH 13:00 Bring your own, visit a bar or have some salad/bread/fries at The Hague Tech for only 5 EUR. ???? TALKS/SESSIONS (parallel) 15:30 Start of program: Do you have something to share? 15:40 #AI Update What happened in AI this month? Ahmed Rbaibi shares the most prominent artificial intelligence developments in this AI Update. 16:15 Exiting times in blockchain world These days a lot is happening in blockchain space. New chains, consensus mechanisms, scalability techniques, and most of all: crypto starts to be integrated in apps! In this session you'll get a broad overview of the blockchain developments in the latest few weeks. 16:50 Profit first! Interactive session on the theme 'money management' Bart R just learned about a technique to save and accumulate money, called 'Profit First'. The concept is simple: Always take profit first, then pay your bills. If you can't pay your bills you're overspending. The goal of this session is to exchange ideas on how to manage and accumulate money. What techniques do you use, what works well, what doesn't? Join to share some experiences on this together. Want to show/share/tell a bit about your projects/ideas&knowledge? Your innovative business? A fun project? Please let us know via this form: https://goo.gl/forms/Udk0A6zxZbFgKAqn1 This program is not final yet. RSVP or come back to this page to receive the latest updates on the program. ???? DRINKS +- 17:30 Get to know the people even more, start new projects together, drink on failures and success. Drinks can be payed in both crypto, cash & e-EUR. -- Vierde vrijdag is a monthly recurring meetup. See https://www.meetup.com/vierdevrijdag/events/past/ and https://twitter.com/search?q=%23vierdevrijdag to get an impression of previous events.
